<!DOCTYPE html>
<html>
<head>
	<title>Episode List</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<header>
	<div class="menuContainer">
		<div class="pad"></div>
		<div class="menu">
		<a href="index.html">Home</a>
		<a href="cast.html">Cast</a>
		<a href="episodes.html">Episodes</a>
		<a href="gallery.html">Gallery</a>
		<div class="pad"></div>
	</div>
</header>
<body>
	<div id="episodes">
		<h2>Episodes</h2>
<details>
	<summary>Season 1</summary>
	<ol>
  <li>&quot;eps1.0_hellofriend.mov&quot;</li>
  <li>&quot;eps1.1_ones-and-zer0es.mpeg&quot;</li>
  <li>&quot;eps1.2_d3bug.mkv&quot;</li>
  <li>&quot;eps1.3_da3m0ns.mp4&quot;</li>
  <li>&quot;eps1.4_3xpl0its.wmv&quot;</li>
  <li>&quot;eps1.5_br4ve-trave1er.asf&quot;</li>
  <li>&quot;eps1.6_v1ew-s0urce.flv&quot;</li>
  <li>&quot;eps1.7_wh1ter0se.m4v&quot;</li>
  <li>&quot;eps1.8_m1rr0r1ng.qt&quot;</li>
  <li>&quot;eps1.9_zer0-day.avi&quot;</li>
</ol>
</details>

<details>
	<summary>Season 2</summary>
<ol>
  <li>&quot;eps2.0_unm4sk-pt1.tc&quot;</li>
  <li>&quot;eps2.0_unm4sk-pt2.tc&quot;</li>
  <li>&quot;eps2.1_k3rnel-pan1c.ksd&quot;</li>
  <li>&quot;eps2.2_init_1.asec&quot;</li>
  <li>&quot;eps2.3_logic-b0mb.hc&quot;</li>
  <li>&quot;eps2.4_m4ster-s1ave.aes&quot;</li>
  <li>&quot;eps2.5_h4ndshake.sme&quot;</li>
  <li>&quot;eps2.6_succ3ss0r.p12&quot;</li>
  <li>&quot;eps2.7_init_5.fve&quot;</li>
  <li>&quot;eps2.8_h1dden-pr0cess.axx&quot;</li>
  <li>&quot;eps2.9_pyth0n-pt1.p7z&quot;</li>
  <li>&quot;eps2.9_pyth0n-pt2.p7z&quot;</li>
</ol>
</details>
<details>
	<summary>Season 3</summary>
	<ol>
  <li>&quot;eps3.0_power-saver-mode.h&quot;</li>
  <li>&quot;eps3.1_undo.gz&quot;</li>
  <li>&quot;eps3.2_legacy.so&quot;</li>
  <li>&quot;eps3.3_metadata.par2&quot;</li>
  <li>&quot;eps3.4_runtime-error.r00&quot;</li>
  <li>&quot;eps3.5_kill-process.inc&quot;</li>
</ol>
</details>
</div>
</body>
</html>